Requirement already satisfied: solana in ./venv/lib/python3.14/site-packages (0.36.6)
Requirement already satisfied: construct-typing<0.6.0,>=0.5.2 in ./venv/lib/python3.14/site-packages (from solana) (0.5.6)
Requirement already satisfied: httpx>=0.23.0 in ./venv/lib/python3.14/site-packages (from solana) (0.28.1)
Requirement already satisfied: solders<0.27,>=0.23 in ./venv/lib/python3.14/site-packages (from solana) (0.26.0)
Requirement already satisfied: typing-extensions>=4.2.0 in ./venv/lib/python3.14/site-packages (from solana) (4.15.0)
Requirement already satisfied: websockets<=15.0,>=9.0 in ./venv/lib/python3.14/site-packages (from solana) (15.0)
Requirement already satisfied: construct==2.10.68 in ./venv/lib/python3.14/site-packages (from construct-typing<0.6.0,>=0.5.2->solana) (2.10.68)
Requirement already satisfied: jsonalias==0.1.1 in ./venv/lib/python3.14/site-packages (from solders<0.27,>=0.23->solana) (0.1.1)
Requirement already satisfied: anyio in ./venv/lib/python3.14/site-packages (from httpx>=0.23.0->solana) (4.12.1)
Requirement already satisfied: certifi in ./venv/lib/python3.14/site-packages (from httpx>=0.23.0->solana) (2026.1.4)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.14/site-packages (from httpx>=0.23.0->solana) (1.0.9)
Requirement already satisfied: idna in ./venv/lib/python3.14/site-packages (from httpx>=0.23.0->solana) (3.11)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.14/site-packages (from httpcore==1.*->httpx>=0.23.0->solana) (0.16.0)
